{
  "builds": [
    {
      "src": "install-jekyll.sh",
      "use": "@vercel/static-build"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "buildCommand": "./install-jekyll.sh && jekyll build -d dist",
        "outputDirectory": "dist"
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/dist/$1" }
  ]
}